{
    "cSpell.ignoreWords": [
        "Embeddable",
        "dotenv",
        "lastfm",
        "ondelete",
        "unfollow",
        "unfollowing",
        "unliking",
        "wtforms"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "unhashed"
    ]
}